{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Nisar Laftissi (NisarLDev)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/NisarLDev//Social-Media-APP-MERN/issues"
  },
  "homepage": "https://github.com/NisarLDev/Social-Media-APP-MERN#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.2.0",
    "nodemon": "^2.0.22"
  },
  "description": ""
}
